# Final Project

## Kelompok 6

## Anggota Kelompok
- Rakan Lawahiz Zhafran Ferial Faiz Al Laitsi
- I Putu Kembar Tirtayasa
- Siswanto

## Tema
Forum Tanya Jawab

## ERD
![erd2.png](erd2.png?raw=true)



## Link Video
- Link Demo Aplikasi : https://drive.google.com/file/d/1Rf1_FeRxHLsWPhalP3Ntz9NicVs6QoIL/view
- Link Deploy(Optional) : https://finalproject.swantproject.com

